// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TopSongs */ = {
		activeExec = 0;
		executables = (
			5AD28124138633FA005FBE63 /* TopSongs */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5AD28124138633FA005FBE63 /* TopSongs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopSongs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopSongs */,
		);
		codeSenseManager = 5AD2813813863409005FBE63 /* Code sense */;
		executables = (
			5AD28124138633FA005FBE63 /* TopSongs */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 327562234;
			PBXWorkspaceStateSaveDate = 327562234;
		};
		sourceControlManager = 5AD2813713863409005FBE63 /* Source Control */;
		userBuildSettings = {
		};
	};
	5AD28124138633FA005FBE63 /* TopSongs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopSongs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AD2813713863409005FBE63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AD2813813863409005FBE63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
