// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TopSongs */ = {
		activeExec = 0;
		executables = (
			5AD28124138633FA005FBE63 /* TopSongs */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5AD28124138633FA005FBE63 /* TopSongs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopSongs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopSongs */,
		);
		codeSenseManager = 5AD2813813863409005FBE63 /* Code sense */;
		executables = (
			5AD28124138633FA005FBE63 /* TopSongs */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 327570306;
			PBXWorkspaceStateSaveDate = 327570306;
		};
		perUserProjectItems = {
			5A26EBC2138653860051D219 /* PBXTextBookmark */ = 5A26EBC2138653860051D219 /* PBXTextBookmark */;
			5AD2814513863842005FBE63 /* PBXTextBookmark */ = 5AD2814513863842005FBE63 /* PBXTextBookmark */;
		};
		sourceControlManager = 5AD2813713863409005FBE63 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A26EBC2138653860051D219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD2813B138636FA005FBE63 /* RSSTableViewController.h */;
		name = "RSSTableViewController.h: 12";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5AD28124138633FA005FBE63 /* TopSongs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopSongs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AD2813713863409005FBE63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AD2813813863409005FBE63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5AD2813B138636FA005FBE63 /* RSSTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 641}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{0, 9}, {1265, 769}}";
		};
	};
	5AD2814513863842005FBE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD2813B138636FA005FBE63 /* RSSTableViewController.h */;
		name = "RSSTableViewController.h: 12";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
}
